<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity"
    android:background="#D8ECEB"
    >

    <LinearLayout
        android:id="@+id/espace1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            ></ImageView>
    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Login"
        android:inputType="text"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="25sp"
        />
        <Button
            android:id="@+id/BttLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Login"/>
        <TextView
            android:id="@+id/switch_to_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dont have an account, sign up ?"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"

            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/espace2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            ></ImageView>
        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First name"
            android:inputType="text"
            android:textSize= "25sp"

            />
        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last name"
            android:inputType="text"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone"
            android:inputType="phone"
            android:textSize="25sp"
            />
        <EditText
            android:id="@+id/passwords"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/BttRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Sign Up"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/switch_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account, Login ?"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/espace3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">
        <TextView
            android:id="@+id/messageAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous etes deja authentifiés"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>